{
  "name": "test",
  "version": "0.1.0",
  "devDependencies": {
    "angular": "1.4.7",
    "angular-bootstrap": "0.14.3",
    "angular-animate": "1.4.7",
    "angular-messages": "1.4.7",
    "angular-resource": "1.4.7",
    "angular-sanitize": "1.4.7",
    "angular-permission": "1.1.0",
    "angular-growl-v2": "0.7.5",
    "angular-ui-router": "0.2.15",
    "angular-loading-bar": "0.8.0",
    "angular-ui-switch": "~0.0.7",
    "ng-file-upload": "^9.1.2",
    "angular-progress-button-styles": "~0.0.3",
    "angular-touch": "~1.4.3",
    "angularjs-slider": "~0.1.27"
  },
  "dependencies": {
    "satellizer": "0.13"
  },
  "resolutions": {
    "angular": "1.4.7"
  }
}
